.ads
    &-row
        display: flex
        padding: 55px 0
    &-left  
        width: calc(100% - 370px - 30px)

.block-user 
    background: $bg-white
    box-shadow: 0px 25px 50px rgba(235, 235, 235, 0.16)
    border-radius: 7px
    padding: 30px
    width: 370px 
    margin-left: 30px 
    flex-shrink: 0
    height: fit-content 
    &_avatar 
        border-radius: 50%
        +box(60px)
        margin-right: 20px 
    .btn1
        margin-top: 40px

.slider3
    display: flex 
    margin-bottom: 30px
    height: 380px
    .slider-for 
        width: calc(100% - 162px - 10px)
        img 
            height: 380px

    .slider-nav_slide
        width: 162px 
        flex-shrink: 0


.article 
    width: 100% 
    padding: 30px
    background-color: $bg-white 
    box-shadow: 0px 25px 50px rgba(235, 235, 235, 0.16)
    border-radius: 7px
    margin-bottom: 20px
    &_info-row 
        svg 
            margin-bottom: 3px
    &_btns  
        padding: 5px 0 20px
        .btn3
            padding: 0 10px
            width: 162px
            margin-bottom: 20px
            svg 
                +box(17px)
                margin: 0 7px 0 0


.main-ads
    background: #F7F7F7
    padding-bottom: 70px
    .fourth-section 
        background: #F7F7F7

