.ads-section
    background: #F7F7F7
    &_col 
        padding-top: 30px 
        padding-left: 40px
        max-width: 530px 
        width: 100%
        position: relative
        margin-left: auto
        &.list  
            max-width: 100%
            padding-left: 0
            #map
                width: 0
                min-height: 0
                height: 0
            .ads_scroll-y 
                max-height: none
                display: none
            .btn-change-list
                display: none
            .list-cards__ads, .btn-change-onmap
                display: block

.sixth-section
    padding: 10px 0 50px
    background: #F7F7F7

#map 
    position: absolute 
    right: 100% 
    height: 100%
    top: 0
    width: max-content
    height: 100%
    min-height: 300px
    img 
        object-fit: cover

.ads_scroll-y 
    overflow-y: auto
    max-height: 592px
    margin-right: -27px
    padding-right: 20px

.slider-for
    +box(395px,100%)
    background: #C4C4C4
    border-radius: 5px
    margin-right: 10px
    overflow: hidden
    display: flex 
    img 
        object-fit: cover
        +box(100%,282px)

.slider-nav
    overflow: hidden
    &_slide
        margin-bottom: 10px 
        +box(84px,calc(25% - 8px))
        flex-shrink: 0
        margin-bottom: 10px
        border-radius: 3px
        position: relative
        img
            +box(100%)
            object-fit: cover

.btn-more-slide
    border-radius: 3px
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.53))
    position: absolute
    left: 0 
    top: 0
    +box(100%)
    color: $white
    +d-flex(center)

.list-cards__ads
    padding-bottom: 70px
    display: none
    width: 100%

.btn-change-onmap
    display: none

.slider2
    display: flex

.modal-b 
    width: 100%
    &.active 
        position: fixed 
        top: 0 
        left: 0 
        height: 100vh 
        z-index: 99
        background: #F7F7F7
        overflow-y: auto
        -webkit-overflow-scrolling: touch
        .modal-b_head 
            padding: 50px 40px 25px
        #map
            min-height: 300px
            max-height: calc(100vh - 147px - 25px - 43.75vw - 20px)



