.first-section
    background: url("../img/common/bg-first.png") no-repeat center / cover
    min-height: 580px
    padding: 103px 0

.second-section 
    padding: 50px 0 42px

.third-section
    background: #FAFAFA
    padding: 49px 0 60px

.fourth-section 
    background: #FAFAFA
    padding: 0 40px 60px

.fifth-section 
    background: #FAFAFA 
    padding: 0 40px 60px
    .box 
        background: $bg-white url("../img/common/map.png") no-repeat 135% center / auto 367px

.box
    background-color: $bg-white
    box-shadow: $shadow3
    border-radius: 10px
    padding: 51px 50px 55px
    max-width: 1270px 
    margin: 0 auto
    .arrow
        margin-top: 0

.slider
    margin: 0 -30px 
    padding-top: 35px
    &-container
        position: relative
        padding: 0 30px

.scroll-x 
    overflow-x: auto
    &::-webkit-scrollbar 
        display: none

.dots 
    margin-top: 42px
    ul 
        +d-flex(center)
    li.active 
        button 
            background: $green
    button 
        +box(10px)
        background: #E6E6E6
        border-radius: 50% 
        margin: 0 6px

.arrow 
    +centerY
    border-radius: 50% 
    +box(50px)
    background: $bg-white
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
    +d-flex(center)
    z-index: 2
    margin-top: -43px
    svg 
        +box(13px)
    &-prev 
        left: 10px
    &-next 
        right: 10px
