.btn 
    background: $bg-green
    border-radius: 5px
    color: $white
    padding: 0 20px
    font-weight: bold
    font-size: 14px
    line-height: 60px
    text-align: center
    max-width: 200px 
    width: 100%
    display: block

.btn4
    line-height: 55px 
    background: rgba(0, 173, 100, 0.1)
    border-radius: 5px
    +d-flex(center)
    padding: 0 37px
    svg 
        margin-right: 7px 

.btn1
    border: 1px solid $green
    background: $bg-white
    +d-flex(center)
    border-radius: 5px
    line-height: 43px 
    font-weight: bold
    font-size: 14px
    text-align: center
    padding: 0 20px
    svg 
        fill: $green
        margin-right: 10px
        +box(16px,18px)
        transition: all 0.3s ease
    &:hover 
        background-color: rgba(0, 173, 100, 0.1)
        border-color: transparent
.btn2
    border: 1px solid $green
    background: $bg-white
    +d-flex(center)
    border-radius: 5px
    line-height: 58px 
    font-weight: bold
    font-size: 14px
    text-align: center
    padding: 0 30px
    svg 
        fill: $green
        margin-right: 10px
        +box(16px,18px)
        transition: all 0.3s ease
    &:hover 
        background-color: rgba(0, 173, 100, 0.1)
        border-color: transparent

.btn-reset
    +centerY 
    right: 0
    +box(36px,100%)
    display: flex

.btn-morefilter, .btn3
    border: 1px solid $gray
    border-radius: 5px
    font-weight: bold
    font-size: 14px
    line-height: 58px
    text-align: center
    color: $gray
    padding: 0 30px
    display: block
    max-width: 200px
    width: 100%
    svg 
        margin-left: 10px 
        fill: $gray

.btn-close
    +box(50px)
    background: #F7F7F7
    border-radius: 50%
    svg 
        +box(24px, 100%)