.card 
    width: 370px
    margin-right: 30px
    flex-shrink: 0
    position: relative
    img 
        +box(100%,240px)
        object-fit: cover
        background: #C4C4C4
        border-radius: 7px
        margin-bottom: 20px
    &__useful-links
        background-color: $bg-white
        background-position: right -94px bottom -29px
        background-size: auto 180px
        background-repeat: no-repeat
        box-shadow: $shadow2
        border-radius: 7px
        padding: 30px
        width: calc(33.33% - 20px)
        margin-right: 30px
        min-height: 292px
        margin-top: 30px
        &:nth-child(3n+3), &:last-child
            margin-right: 0
        &.big 
            width: calc(66.67% - 10px)
            background-size: auto 271px
            background-position: right bottom 
    .icon-calendar, .icon-eye
        margin-right: 6px
        margin-bottom: 2px
    .icon-location
        margin-bottom: 3px
    &__new-ads  
        width: 270px
    &_bottom 
        padding: 0 20px 20px 20px
    &__new-ads, &__new-news 
        background: $bg-white
        border: 1px solid #E6E6E6
        box-shadow: $shadow4
        border-radius: 10px
        img 
            height: 200px

.list-links
    &__item
        padding: 7px 0
        border-bottom: 1px solid #E6E6E6

.price 
    background: rgba(0, 173, 100, 0.05)
    border-radius: 5px
    padding: 2px 9px
    white-space: nowrap

.favorites
    +box(40px)
    border-radius: 7px
    background: rgba($bg-white, 0.5)
    backdrop-filter: blur(7px)
    position: absolute 
    top: 20px 
    right: 20px
    +d-flex(center)
    z-index: 2
    svg 
        +box(20px)