.d-flex 
    display: flex

.align-items-start
    display: flex
    align-items: flex-start

.align-items-center 
    display: flex
    align-items: center

.align-items-end
    display: flex
    align-items: flex-end

.justify-content-center
    display: flex
    justify-content: center

.justify-content-between
    display: flex
    justify-content: space-between

.justify-content-end
    display: flex
    justify-content: flex-end

.flex-center-between
    +d-flex(space-between , center)

.flex-wrap 
    display: flex 
    flex-wrap: wrap

.flex-center-center 
    +d-flex(center, center)

.flex-center-end
    +d-flex(flex-end, center)

.flex-start-between
    +d-flex(space-between, flex-start)

.flex-end-between
    +d-flex(space-between, flex-end)

.flex-center-around
    +d-flex(space-around, center)

.flex-column-reverse
    display: flex
    flex-direction: column-reverse

.d-block
    display: block

.d-inline
    display: inline

.d-none
    display: none 
    
.flex-column
    flex-direction: column

