.fs-20
    font-size: 20px 
    line-height: 22px 

.fs-16
    font-size: 16px 
    line-height: 26.4px

.fs-12
    font-size: 12px
    line-height: 13px

.fw-light 
    font-weight: 300 
     
.fw-medium  
    font-weight: 500

.fw-semi
    font-weight: 600
    
.fw-bold
    font-weight: 700 
    
.fw-extrabold
    font-weight: 800 

.c-gray 
    color: $gray
    fill: $gray

.c-white 
    color: $white
    fill: $white

.c-green
    color: $green
    fill: $green

.text-shadow 
    text-shadow: $shadow1
// .text-up 
//     text-transform: uppercase

.text-center
    text-align: center

// .text-right
//     text-align: right

.text-nowrap
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.lh-45
    line-height: 45px
