.footer
    padding-top: 40px
    &-col
        margin-top: 30px
        li 
            margin-bottom: 4px
    &-row
        padding-bottom: 30px
        justify-content: space-between
    &-bottom
        padding-top: 35px
        padding-bottom: 20px
        border-top: 1px solid #E6E6E6
        &_t_row 
            display: flex
            justify-content: space-between
    &_m
        &-item 
            margin-right: 25px 
            &:last-child
                margin-right: 0


.social
    +box(18px)
    margin-left: 19px
