.popup 
    position: fixed 
    top: 0 
    left: 0 
    width: 100% 
    height: 100vh 
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
    z-index: 9
    display: inline-flex
    overflow-y: auto
    opacity: 0
    pointer-events: none 
    transition: all 0.3s ease
    &.active 
        opacity: 1
        pointer-events: auto
    &-container 
        margin: auto
        max-width: 1170px 
        width: 100% 
        background-color: $white
        box-shadow: 0px 4px 60px rgba(118, 118, 118, 0.25)
        border-radius: 10px
    &-head 
        padding: 30px 30px 30px 40px
    &-title 
        font-weight: bold
        font-size: 24px
        line-height: 26px
        color: #222222
    &-body
        overflow-y: auto 
        padding: 0 40px
        &::-webkit-scrollbar 
            width: 7px
        &_row
            display: grid 
            grid-template-columns: repeat(3, 1fr);
