.pb-30
    padding-bottom: 30px

.mx-10
    margin-right: 10px 
    margin-left: 10px

.mr-10
    margin-right: 10px

.mr-15
    margin-right: 15px

.mr-20
    margin-right: 20px
    
.mr-25
    margin-right: 25px

.ml-15
    margin-left: 15px

.ml-30
    margin-left: 30px

.mb-5
    margin-bottom: 5px

.mb-15
    margin-bottom: 15px

.mb-20
    margin-bottom: 20px

.mt-10
    margin-top: 10px
