@mixin font-face($font-name, $path, $weight: normal, $style: normal)
  @font-face
    font-family: quote($font-name)
    src: url(#{$path}.woff) format("woff"), url(#{$path}.woff2) format("woff2"), url(#{$path}.ttf) format("truetype")
    font-weight: $weight
    font-style: $style

@include font-face('Graphik', '../fonts/Graphik/Graphik-ExtraLight', 200, 'normal')
@include font-face('Graphik', '../fonts/Graphik/Graphik-Light', 300, 'normal')
@include font-face('Graphik', '../fonts/Graphik/Graphik-Regular', 400, 'normal')
@include font-face('Graphik', '../fonts/Graphik/Graphik-Medium', 500, 'normal')
@include font-face('Graphik', '../fonts/Graphik/Graphik-SemiBold', 600, 'normal')
@include font-face('Graphik', '../fonts/Graphik/Graphik-Bold', 700, 'normal')
@include font-face('Graphik', '../fonts/Graphik/Graphik-ExtraBold', 800, 'normal')
