@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */


@media only screen and (min-width : 320px)
    .btns 
        display: flex
        flex-direction: column-reverse

@media only screen and (min-width : 480px)
    .flex-sm-center-between 
        +d-flex(space-between,center)

@media only screen and (min-width : 1020px)   
    .burger 
        display: none
    .d-md-block 
        display: block
    .d-md-none
        display: none
    .btns 
        display: flex
        justify-content: flex-end
        flex-direction: row
        width: 50%
    .ml-md-20 
        margin-left: 20px
@media only screen and (min-width : 1250px)   
    .btns 
        width: 100% 
        justify-content: space-between

@media only screen and (max-width : 1249px)
    .form-col:first-child
        width: 50.34%
    .form-col:nth-child(2)
        width: 26.13%
    .form-col:nth-child(3)
        width: 20.11%

@media only screen and (max-width : 1020px)
    .slider-arrows, .dots
        display: none 
    .slider
        margin: 0 -40px
        
@media only screen and (max-width : 1019px)
    .form-col
        width: 100%!important
        max-width: 100%!important
    .header-top, .navmain
        display: none
    .btn1
        +box(24px)
        border: none 
        line-height: 1
        padding: 0
        margin-left: 20px
        svg 
            margin-right: 0
            +box(20px)
            fill: $gray
        &:hover 
            background-color: transparent 
            svg 
                fill: $green
    .header-main
        padding: 19px 0
    .logo 
        margin-right: 18px
    .navmain 
        position: absolute
        top: 100%
        left: 0
        width: 100% 
        height: calc(100vh - 90px)
        margin: 0
        background: $bg-white 
        z-index: 9
    .menumain 
        padding: 0 40px
        display: block
    .menumain-link
        margin: 0 0 20px 0
    .btns button 
        max-width: 100%
    .search form
        padding-bottom: 20px
    .tab
        padding: 17px 30px
    .first-section
        padding: 85px 0
    .container 
        padding: 0 30px
    .header-main .container 
        padding: 0 40px
    .slider
        margin: 0 -30px
@media only screen and (max-width : 639px)
    .menumain, .header-main .container
        padding: 0 30px
    .navmain-head
        padding: 20px 30px
    .logo 
        +box(176px,43px)
    .first-section 
        background-position: right 37% top
        .title 
            text-align: center
        .container
            padding: 0 10px

@media only screen and (max-width : 479px)
    .logo 
        background-image: url("../img/logo/logomob.png")
        +box(112px,30px)
        margin-right: 15px
    .burger
        +box(40px)
    .burger-line 
        width: 14.4px
        &-top 
            top: 13.6px 
        &-bottom 
            bottom: 13.6px
    .header-main .container, .menumain
        padding: 0 40px
    .navmain-head
        padding: 20px 40px
    .header-main
        padding: 25px 0
    .btn1
        margin-left: 25px
    .first-section 
        padding: 55px 0 70px
        background-position: right 42% top
        .title 
            font-size: 25px 
            line-height: 27.5px
        .container
            padding: 0 35px
    .search
        margin-top: 30px
    .search form
        padding: 30px 12px 20px 12px
    .card
        width: 320px
        margin-right: 20px
