// Colors
$white: #fff
$black: #222222
$gray: #ACACAC
$green: #00AD64


// Sizes
$base-font-size: 14px

// $tablet: 768
// $large: 1024
$desktop: 1250px


// bg
$bg-white: $white
$bg-green: $green


//shadow
$shadow: 0px 11px 20px rgba(190, 190, 190, 0.18)
$shadow1: 0px 0px 20px rgba(0, 0, 0, 0.19)
$shadow2: 0px 0px 30px rgba(231, 231, 231, 0.56)
$shadow3: 0px 0px 30px rgba(231, 231, 231, 0.25)
$shadow4: 0px 4px 30px rgba(215, 215, 215, 0.18)
//gradient
